('C:\\Users\\jamile.santos\\OneDrive - faelbacorp\\Área de '
 'Trabalho\\dados\\programas\\manipulador_demonstrativos\\build\\manipulador_demonstrativos_v3\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\jamile.santos\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jamile.santos\\Anaconda3\\lib\\zipimport.py',
   'PYMODULE')])
